[tox]
minversion = 1.9
envlist =
    py{35,36,37}-django21
    py{35,36,37}-django22
    py{36,37}-djangomaster
    flake8
    bandit
    mypy


[travis]
python =
    3.6: py36
    3.7: py37


[travis:env]
DJANGO =
    2.1: django21
    2.2: django22
    master: djangomaster


[testenv]
deps =
    coverage
    djangorestframework
    django21: Django~=2.1.0
    django22: Django>=2.2<3.0
    djangomaster: https://github.com/django/django/archive/master.tar.gz#egg=django
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONDONTWRITEBYTECODE=1
usedevelop = true
whitelist_externals = make
commands = make coverage


[testenv:mypy]
basepython = python3.6
usedevelop = false
deps = mypy
changedir = {toxinidir}
commands = mypy .


[testenv:bandit]
basepython = python3.6
usedevelop = false
exclude = .cache,.git,.tox,build,dist,docs,tests
skip_install = true
deps = bandit
changedir = {toxinidir}
commands = bandit . -r


[testenv:flake8]
basepython = python3.6
max-line-length = 82
skip_install = true
deps = flake8
exclude =
    .cache,
    .tox,
    .git,
    __pycache__,
    likes/migrations,
    likes/uploads,
    likes/locale,
    docs,
    build,
    dist
ignore =
    # H306: imports not in alphabetical order (time, os)
    H306,
    # E261: at least two spaces before inline comment
    E261
commands = flake8


[bandit]
exclude = .cache,.git,.tox,build,dist,docs,tests
targets = .


[flake8]
exclude = .cache,.git,.tox,build,dist,likes/migrations
basepython = python3.6
max-line-length = 82